- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.86.172
+ Target Hostname:    10.10.86.172
+ Target Port:        80
+ Start Time:         2021-03-24 12:51:39 (GMT5.5)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x5f1a11a7 0x1aea 
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
