# Nmap 7.91 scan initiated Wed Mar 24 12:50:25 2021 as: /snap/nmap/2254/bin/nmap -sC -sV -oN nmap_result 10.10.86.172
Nmap scan report for 10.10.86.172
Host is up (0.29s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.86.172:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 24 12:51:08 2021 -- 1 IP address (1 host up) scanned in 42.82 seconds
